;
; YulixKernel.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=YulixKernel.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
YulixKernel_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
YulixKernel.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%YulixKernel.DeviceDesc%=YulixKernel_Device, Root\YulixKernel ; TODO: edit hw-id

[YulixKernel_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
YulixKernel.sys

;-------------- Service installation
[YulixKernel_Device.NT.Services]
AddService = YulixKernel,%SPSVCINST_ASSOCSERVICE%, YulixKernel_Service_Inst

; -------------- YulixKernel driver install sections
[YulixKernel_Service_Inst]
DisplayName    = %YulixKernel.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\YulixKernel.sys

;
;--- YulixKernel_Device Coinstaller installation ------
;

[YulixKernel_Device.NT.CoInstallers]
AddReg=YulixKernel_Device_CoInstaller_AddReg
CopyFiles=YulixKernel_Device_CoInstaller_CopyFiles

[YulixKernel_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[YulixKernel_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[YulixKernel_Device.NT.Wdf]
KmdfService =  YulixKernel, YulixKernel_wdfsect
[YulixKernel_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "YulixKernel Installation Disk"
YulixKernel.DeviceDesc = "YulixKernel Device"
YulixKernel.SVCDESC = "YulixKernel Service"
